:root {
  --primary-font: "Roboto", sans-serif;
  --header-font: "Playfair Display", serif;
  --sub-heading-font: "Poppins", sans-serif;
  --primary-color: whitesmoke;
  --secondary-color: black;
  --hover-color: rgba(255, 255, 255, 0.4);
}
html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  font-family: var(--primary-font);
  background-color: var(--primary-color);
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  text-align: center;
  background-image: url("../images/yoga.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 auto;
  color: var(--primary-color);
  padding: 20% 0;
}
h1 {
  font-family: var(--header-font);
  font-size: 100px;
  margin: 10px auto;
}
h2 {
  font-family: var(--primary-font);
  font-weight: 300;
  font-size: 32px;
}
h3 {
  font-family: var(--sub-heading-font);
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
header a {
  color: var(--secondary-color);
  font-family: var(--sub-heading-font);
  font-size: 14px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  background-color: var(--primary-color);
  padding: 16px 32px;
  display: inline-block;
  margin-top: 30px;
}
header a:hover {
  color: var(--primary-color);
  background-color: var(--hover-color);
  transition: ease-in-out 300ms;
}
main {
  margin: 40px 0;
  text-align: center;
}
main h1 {
  font-size: 48px;
}
main h3 {
  font-size: 13px;
}

.videos a {
  color: var(--primary-color);
  font-family: var(--sub-heading-font);
  font-size: 14px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  background-color: var(--secondary-color);
  padding: 16px 32px;
  margin: 10px;
  display: inline-block;
}
main img {
  width: 90%;
  margin: 0 auto;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/flower.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  filter: grayscale(1);
  color: var(--primary-color);
  padding: 60px 0;
}
footer .grid {
  grid-column-gap: 40px;
}
footer h1 {
  font-size: 24px;
}
footer a {
  color: var(--primary-color);
}
footer a:hover {
  color: var(--hover-color);
  transition: ease-in-out 100ms;
}
ul {
  list-style: none;
  padding: 0;
}
.grid {
  display: grid;
  grid-column-gap: 20px;
}
.grid-footer {
  grid-template-columns: 1fr 2fr 1fr;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-even-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.websites {
  margin-top: 60px;
}
.card {
  position: relative;
  aspect-ratio: 1 / 1;
  background-color: var(--secondary-color);
  transition: transform 1500ms;
  transform-style: preserve-3d;
}
.card-container:hover > .card {
  transform: rotatey(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--header-font);
  backface-visibility: hidden;
}
.back {
  transform: rotateY(180deg);
}
.card a {
  font-size: 46px;
  color: var(--primary-color);
}

.gallery {
  padding: 10px 0px;
  border-radius: 5px;
}
.gallery-cell {
  width: 66%;
  aspect-ratio: 16 / 9;
  margin: 10px auto;
  border-radius: 5px;
  counter-increment: gallery-cell;
}
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 400px;
  font-size: 80px;
  color: white;
}
.about {
  text-align: end;
}

@media (max-width: 900px) {
  header {
    padding: 10% 0;
  }
  h1 {
    font-size: 42px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 12px;
  }
  header a {
    font-size: 10px;
    letter-spacing: 2px;
    padding: 10px 20px;
    margin-top: 10px;
  }
  main {
    margin: 10px 0px;
  }

  footer {
    text-align: center;
    padding: 0 10px;
  }
  .about {
    text-align: center;
  }
  .websites {
    margin-top: 40px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-row-gap: 3px;
  }

  .about h1,
  .websites h1,
  .videos h1,
  footer h1 {
    font-size: 24px;
  }

  .front,
  .back {
    text-align: center;
    font-size: 22px;
  }
  .card {
    aspect-ratio: 5 / 1;
  }
}
